<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="212dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/lblNro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="24dp"
        android:text="Boleto:"
        app:layout_constraintStart_toEndOf="@+id/txtFecha"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNro6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Fecha:"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/lblNro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Nombre:"
        app:layout_constraintTop_toBottomOf="@+id/lblNro6"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/lblNro5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Cedula"
        app:layout_constraintTop_toBottomOf="@+id/lblNro4"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/lblNro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Telefono"
        app:layout_constraintTop_toBottomOf="@+id/lblNro3"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/lblNro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Apellido"
        app:layout_constraintTop_toBottomOf="@+id/lblNro2"
        tools:layout_editor_absoluteX="31dp" />

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/lblNro4"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/lblNro5"
        app:layout_constraintTop_toBottomOf="@+id/txtCedula" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/lblNro2"
        app:layout_constraintTop_toBottomOf="@+id/lblNro" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/lblNro3"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/lblNro6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/lblNro"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIngresarDatos"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:onClick="validarDatos"
        android:text="Ingresar Datos"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefono"
        tools:layout_editor_absoluteX="124dp"
        tools:text="Ingresar Datos" />

</androidx.constraintlayout.widget.ConstraintLayout>